/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

:root {
  --aliceblue: #f7f7f7;
  --gray: #707070;
  --green: #27c383;
  --purple: #7f3992;
  --darkkhaki: #b5c401;
  --dimgray: #868686;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
}

body {
  min-height: 100vh;
}

.container {
  height: 100vh;
  overflow: auto;
  background-color: var(--aliceblue);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 74px 3.4rem 1fr;
  grid-template-rows: 74px 1fr;
  row-gap: 3.4rem;
  grid-template-areas:
    "header header"
    "main main";
}

@media (max-width: 570px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main";
  }

  .container .header .checkbtn {
    display: list-item !important;
  }

  .container .header .nav-right {
    display: block;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #ebebeb;
    top: 70px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }

  .container .header .nav-right li {
    grid-template-rows: none;
    justify-content: center;
  }

  #check:checked ~ .nav-right  {
    left: 0;
  }

  .container .header .nav-right li {
    padding: 0;
  }

  .container nav .nav-right {
    display: none;
  }

  .container .header,
  .container .main {
    padding: 0 2rem;
  }
}

.header,
.main {
  max-width: 1920px;
  padding: 0 6%;
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  border-bottom: 2px solid #ebebeb;
  position: fixed;
  width: 100%;
  height: 70px;
  background-color: var(--aliceblue);
  grid-area: header;
}

.header nav {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header .menu-bar {
  display: none;
}

.header nav .nav-left,
.nav-right {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  height: 100%;
}

.header nav .nav-left li,
.nav-right li {
  padding-right: 4rem;
}

.header nav div li {
  font: italic normal bold 1.3rem/4.13rem Helvetica Neue;
  letter-spacing: 0px;
  color: var(--gray);
  opacity: 1;
  list-style: none;
  height: 70px;
  display: grid;
  grid-template-rows: .9fr .1fr;
}


.container .header #check, .container .header .checkbtn {
  display: none;
}


.header nav div .logouat i {
  padding-left: .5rem;
}

.header nav div li {
  align-self: flex-end;
}

.header nav .nav-left .title {
  font: italic normal bold 2.8rem/4.13rem Helvetica Neue;
  letter-spacing: 0px;
  color: var(--gray);
  opacity: 1;
}

.header nav .line-horizontal {
  display: none;
  background: #b5c401 0% 0% no-repeat padding-box;
  border-radius: 6px;
  opacity: 1;
  height: 0.46rem;
}

.header nav .active-nav {
  display: block;
}

.main {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(337px, 1fr) 0.65fr;
  grid-template-columns: minmax(337px, 1fr) 0.65fr;
  grid-area: main;
  background-color: var(--aliceblue);
}

@media (max-width: 980px) {
  .main {
    grid-template-columns: 1fr;
    row-gap: 1.3rem;
  }

  .main .container-left {
    max-height: none !important;
  }

  .main .container-right {
    padding-bottom: 3rem;
  }
}

.main .container-left p {
  letter-spacing: 0px;
  opacity: 1;
  line-height: 0;
}

.main .container-left {
  display: -ms-grid;
  display: grid;
  row-gap: 1.3rem;
  max-height: 673px;
  -ms-grid-rows: auto 1.3rem auto 1.3rem auto 1.3rem auto 1.3rem auto 1.3rem
    auto;
  grid-template-rows: repeat(6, auto);
}

.main .container-left .text-one {
  text-transform: uppercase;
  font: italic normal 300 1.5rem Helvetica Neue;
  color: var(--gray);
  margin-bottom: 2rem;
}

.main .container-left .text-two {
  font: italic normal bold 1.1rem Helvetica Neue;
  color: var(--dimgray);
}

.main .container-left .tags button {
  background: #ffffff 0% 0% no-repeat padding-box;
  font: italic normal bold 0.9rem Helvetica Neue;
  border-radius: 100px;
  padding: 0.4rem 1.2rem;
  opacity: 1;
  outline: none;
  cursor: pointer;
  margin-right: 1rem;
}

.main .container-left .text-three {
  font: italic normal normal 1.1rem/1.5rem Helvetica Neue;
  color: #868686;
  max-width: 620px;
}

.container-balls {
  max-width: 766px;
}

.main .container-left .container-balls .balls {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, 63px);
  grid-template-rows: repeat(auto-fit, 65px);
  gap: 0.8rem;
}

.main .container-left .balls span {
  background: #adc0c4 0% 0% no-repeat padding-box;
  font: normal normal bold 20px Helvetica Neue;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
  border-radius: 50%;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 65px;
}

.main .container-left .container-balls .balls span:hover {
  background: #fff !important;
  color: #adc0c4 !important;
  cursor: pointer;
  border: 1px solid #adc0c4 !important;
}

.main .container-left .buttons {
  display: -ms-grid;
  display: grid;
  width: 93%;
  -ms-grid-columns: auto 3rem auto;
  grid-template-columns: repeat(2, auto);
  -ms-grid-rows: 52px;
  grid-template-rows: 52px;
  max-width: 738px;
  -webkit-column-gap: 3rem;
  -moz-column-gap: 3rem;
  column-gap: 1rem;
  padding: 1rem 0;
}

.main .container-left .buttons > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.main .container-left .buttons > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.main .container-left .buttons .buttons-left {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 2rem auto;
  grid-template-columns: repeat(2, auto);
  grid-auto-flow: column;
  -webkit-column-gap: 2rem;
  -moz-column-gap: 2rem;
  column-gap: 2rem;
}

.main .container-left .buttons .buttons-left .button-left {
  font: normal normal medium 16px/24px Helvetica Neue;
  letter-spacing: 0px;
  color: #27c3;
  border: 1px solid #27c383;
  border-radius: 10px;
  opacity: 1;
  color: #27c383;
  cursor: pointer;
  padding: 0 1rem;
}

.main .container-left .buttons .buttons-left .button-left:hover {
  background-color: #27c383;
  color: #fff;
}

.main .container-left .buttons .button-right {
  width: 40vw;
  max-width: 209px;
  -ms-grid-column-align: end;
  justify-self: end;
  background: #27c383 0% 0% no-repeat padding-box;
  border: 1px solid #27c383;
  border-radius: 10px;
  opacity: 1;
  cursor: pointer;
  font: normal normal bold 16px/24px Helvetica Neue;
  letter-spacing: 0px;
  color: #ffffff;
}

.main .container-left .buttons .button-right:hover {
  color: #27c383;
  background-color: #ffffff;
}

.main .container-right .card-container {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #e2e2e2;
  border-radius: 10px;
  opacity: 1;
  min-width: 280px;
  display: -ms-grid;
  display: grid;
  max-width: 315px;
  -ms-grid-columns: minmax(280px, 1fr);
  grid-template-columns: minmax(280px, 1fr);
  -ms-grid-rows: 50px auto 96px 96px;
  grid-template-rows: 50px auto 96px 96px;
}

.main .container-right .card-container > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.main .container-right .card-container > *:nth-child(2) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
}

.main .container-right .card-container > *:nth-child(3) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}

.main .container-right .card-container > *:nth-child(4) {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
}

.main .container-right .card-container .card-title {
  font: italic normal bold 1.5rem/3rem Helvetica Neue;
  letter-spacing: 0px;
  color: #707070;
  text-transform: uppercase;
  opacity: 1;
  padding: 1rem;
}
.main .container-right .card-container .card-items {
  padding-top: 1rem;
}

.main .container-right .card-container .card-items .item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15px 0.8rem 4px 0.8rem auto;
  grid-template-columns: 15px 4px auto;
  grid-template-rows: repeat(auto-fit, 120px);
  -webkit-column-gap: 0.8rem;
  -moz-column-gap: 0.8rem;
  column-gap: 0.8rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  padding: 0 1rem;
}

.main .container-right .card-container .card-items i {
  cursor: pointer;
}

.main .container-right .card-container .card-items .item-description {
  font: italic normal bold 15px/20px Helvetica Neue;
  letter-spacing: 0px;
  color: #868686;
  opacity: 1;
  display: -ms-grid;
  display: grid;
  row-gap: 0.5rem;
}

.main .container-right .card-container .card-items .item-description p {
  word-break: break-all;
}

.main .container-right .card-container .card-items .item-description .tag-name {
  text-align: center;
  font: italic normal bold 16px Helvetica Neue;
  letter-spacing: 0px;
  color: #7f3992;
  opacity: 1;
}

.main .container-right .card-container .card-items .line-vertical {
  display: block;
  height: 1rem;
  background: #7f3992 0% 0% no-repeat padding-box;
  border-radius: 100px 0px 0px 100px;
  opacity: 1;
  width: 4px;
  height: 86px;
}

.main .container-right .card-container .total-value {
  font: normal normal 300 24px Helvetica Neue;
  letter-spacing: 0px;
  color: #707070;
  text-transform: uppercase;
  padding: 0 1rem;
}

.main .container-right .card-container .total-value strong {
  font: italic normal bold 1.5rem/5.32rem Helvetica Neue;
  letter-spacing: 0px;
  color: #707070;
  text-transform: uppercase;
}

.confirmed {
  background: #f4f4f4 0% 0% no-repeat padding-box;
  border: 1px solid #e2e2e2;
  opacity: 1;
  outline: none;
  text-align: center;
  font: italic normal bold 2.2rem/4.4rem Helvetica Neue;
  letter-spacing: 0px;
  color: #27c383;
  width: 100%;
  border-radius: 0 0 10px 10px;
  cursor: pointer;
}

.confirmed:hover {
  background-color: #27c383;
  color: #f4f4f4;
}

@media (max-width: 1080px) {
  html {
    font-size: 93.75%; /*15px*/
  }
}

@media (max-width: 720px) {
  html {
    font-size: 87.5%; /*14px*/
  }
}

@media (max-width: 480px) {
  html {
    font-size: 81.25%; /*13px*/
  }
}
